<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0be05ecbead4fb39cfcecf40c661bbc" Name="Diagram1">
        <EntityTypeShape EntityType="ScadaModel.UserRole" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ScadaModel.Users" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ScadaModel.FK__Users__IdRole__267ABA7A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>